# MAPE-autoscaling-service

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/jp/ac/nii/prl/mape/autoscaling/: MapeAutoscalingServiceApplication.java  RestErrorHandler.java
src/main/java/jp/ac/nii/prl/mape/autoscaling/controller/: AutoscalingController.java  DeploymentNotFoundException.java
src/main/java/jp/ac/nii/prl/mape/autoscaling/model/: Adaptation.java  Deployment.java  DeploymentFactory.java  Instance.java  InstanceFactory.java  InstanceType.java  InstanceTypeFactory.java
src/main/java/jp/ac/nii/prl/mape/autoscaling/model/dto/: DeploymentDTO.java  InstanceDTO.java  InstanceTypeDTO.java
src/main/java/jp/ac/nii/prl/mape/autoscaling/properties/: AnalysisProperties.java
src/main/java/jp/ac/nii/prl/mape/autoscaling/repository/: DeploymentRepository.java
src/main/java/jp/ac/nii/prl/mape/autoscaling/service/: AnalysisService.java  AnalysisServiceImpl.java  DeploymentService.java  DeploymentServiceImpl.java  PlanningService.java  PlanningServiceImpl.java
src/main/resources/: application.properties
src/test/java/jp/ac/nii/prl/mape/autoscaling/: MapeAutoscalingServiceApplicationTests.java
src/test/java/jp/ac/nii/prl/mape/autoscaling/controller/: AutoscalingControllerTest.java
src/test/java/jp/ac/nii/prl/mape/autoscaling/model/: DeploymentFactoryTest.java  InstanceFactoryTest.java  InstanceTypeFactoryTest.java
